{
  "name": "codex-enterprise-guide",
  "version": "0.1.0",
  "private": false,
  "description": "一份面向个人、创作者、开发者与团队的 Codex 企业级实践指南。",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "check": "node --check script.js",
    "build": "mkdir -p dist && cp index.html styles.css script.js README.md dist/"
  },
  "keywords": [
    "codex",
    "openai",
    "guide",
    "ci-cd",
    "developer-workflow"
  ],
  "license": "MIT"
}
